# FYP-Final

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/myproject/: About.java  DetailEventActivity.java  GroupRegistrationActivity.java  Incoming.java  LoginActivity.java  MainActivity.java  MarkAttendance.java  (+12 more)
app/src/main/res/drawable/: cell_shape.xml  detailbackground.xml  listbackground.xml  ovalbutton.xml  ovalbutton2.xml  ovalbutton3.xml  ovalbutton4.xml  rounded_square.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_event.xml  activity_group_registration.xml  activity_incoming.xml  activity_login.xml  activity_main.xml  activity_mark_attendance.xml  activity_past_joined.xml  activity_redeem_benefit.xml  activity_report.xml  activity_soft_skill.xml  activity_splash_screen.xml  activity_ticket.xml  activity_upcoming.xml  activity_update_group_registration.xml  activity_waiting.xml  activity_waiting_info.xml  activity_walk_in_registration.xml  app_bar_homepage.xml  app_bar_past.xml  app_bar_redeem.xml  app_bar_softskill.xml  app_bar_upcoming.xml  app_bar_waiting.xml  app_bar_walkin.xml  basiclist_entry_layout.xml  content_about.xml  content_detail_event.xml  content_group_registration.xml  content_homepage.xml  content_incoming.xml  content_mark_attendance.xml  content_past_joined.xml  content_redeem_benefit.xml  content_report.xml  content_soft_skill.xml  content_ticket.xml  content_upcoming.xml  content_update_group_registration.xml  content_waiting.xml  (+13 more)
app/src/main/res/menu/: activity_homepage_drawer.xml  activity_other_drawer.xml  group_menu.xml  group_registration_menu.xml  group_registration_update_context_menu.xml  homepage.xml  homepage_action.xml  other_action.xml  save_report_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+21 files in other folders)
