<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_subscriptionCategory"
            android:title="Subscription Category" />
        <item
            android:id="@+id/nav_incomingEvent"
            android:title="Upcoming Event" />
        <item
            android:id="@+id/nav_waitingList"
            android:title="Waiting List" />

        <item
            android:id="@+id/nav_pastJoinedEvent"
            android:title="Past Joined Event" />

        <item
            android:id="@+id/nav_walkinRegistration"
            android:title="Walk-In Registration" />

        <item
        android:id="@+id/nav_redeemBenefits"
        android:title="Redeem Benefits"
        />

        <item
            android:id="@+id/nav_softskill"
            android:title="Soft Skill Point"
            />


    </group>


</menu>
