<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.myproject.WaitingInfo"
    tools:showIn="@layout/activity_waiting_info"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/waitingInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:background="@android:color/white"
            android:id="@+id/list">
        </ListView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Status :"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:layout_width="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="..."
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="220dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/wait_status" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical" >

            <Button
                android:text="REGISTER NOW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:background="@drawable/ovalbutton"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="invisible"
                android:id="@+id/register_waiting_btn" />

            <Button
                android:text="CANCEL WAITING LIST"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:background="@drawable/ovalbutton3"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/cancel_waiting_btn" />
            <!--android:onClick="logout"/>-->

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
