<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.myproject.PastJoined"
    tools:showIn="@layout/activity_past_joined"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    <Spinner
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
         />

    <Spinner
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1" />

        <Button
            android:id="@+id/report_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ovalbutton"
            android:minHeight="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Show Report"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:onClick="showReport"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="NO PAST JOINED EVENT AVAILABLE!"
            android:textColor="#525252"
            android:textSize="19.0sp"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <ListView
                android:id="@+id/pastlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>




</LinearLayout>
