<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.myproject.Ticket"
    tools:showIn="@layout/activity_ticket"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:background="@android:color/white"
            android:id="@+id/list">
        </ListView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Status :"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <TextView
                android:text="..."
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@android:color/holo_green_light"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/reg_status" />

            <Button
                android:text="Reminder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:background="@android:color/holo_red_light"
                android:textColor="@android:color/white"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:minHeight="0dp"
                android:layout_weight="0"
                android:id="@+id/reminder_btn" />

         </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Registration Id :"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:layout_width="25dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="..."
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@android:color/holo_green_light"
                android:layout_width="120dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/reg_id" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

        <TextView
            android:text="Ticket :"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:id="@+id/qrCode" />
            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Attendance Status :"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:layout_width="80dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="..."
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/attd_status" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical" >

        <Button
            android:text="CANCEL REGISTRATION"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/cancel_btn" />
            <!--android:onClick="logout"/>-->

            </LinearLayout>

    </LinearLayout>

</LinearLayout>
