<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Event Title"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/evt_title_redeem" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Early Bird Gift x1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textColor="@android:color/holo_green_light"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/benefit_title"
            android:maxLength="65"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:weightSum="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="2dp">

            <Button
                android:text="VIEW QR CODE"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:id="@+id/redeem_button"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:background="@drawable/ovalbutton"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp">

    <TextView
        android:text=""
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <!--android:text="Due Date: "-->
        <TextView
            android:text=""
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/due_date" />

    </LinearLayout>
</LinearLayout>