<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"

        android:textColor="@color/colorBlack"
        android:textSize="45px"
        android:text="Category Subscription"
        android:textStyle="bold"
        android:paddingTop="30px"
        android:paddingBottom="30px"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorBlack"
        android:text="Event Category"
        android:paddingLeft="10px"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30px"
        android:paddingBottom="30px"
        android:paddingLeft="20px"
        android:paddingRight="20px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/checkBoxSports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports" />

            <CheckBox
                android:id="@+id/checkBoxEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Education" />

            <CheckBox
                android:id="@+id/checkBoxGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Game" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <CheckBox
                android:id="@+id/checkBoxIT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IT" />

            <CheckBox
                android:id="@+id/checkBoxBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business" />

            <CheckBox
                android:id="@+id/checkBoxMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Music" />


        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSubscribe"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="update subscription"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginRight="10px"/>


        <Button
            android:id="@+id/btnCancelSubscription"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10px"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:text="Cancel" />


    </LinearLayout>

</LinearLayout>